In [1]:
import pandas as pd

In [50]:
df = pd.read_csv('sphist.csv')

In [51]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883

In [4]:
# pandas ---> truy van du lieu 80% ----> xay dung feature -----> dua vao mo hinh hoc may ---> ket qua
# gia co phieu S&P 500 --->
# dung kỹ năng machine learning ---> du doan gia co phieu

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  object
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: float64(6), object(1)
memory usage: 907.4+ KB

In [8]:
# numeric ---> cong tru nhan chia
# non-numerice --> gender: male female, other --> categorical ---> male + female --->
# numeric, non-numeric
# float, int

# sense ---> cam nhan

In [53]:
## object ---> datetime ---> xuat trich duoc ---> xuat trich thong tin lien quan ngay thang
## object --> 'toi di hoc'

df['Date'] = pd.to_datetime(df['Date'])

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  datetime64[ns]
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 907.4 KB

In [12]:
df.sort_values(by = 'Date')

,Date,Open,High,Low,Close,Volume,Adj Close
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
...,...,...,...,...,...,...,...
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068

In [14]:
# du doan gia co phieu
# train, test
# dataset ---> for train, for test
# for_train: nhin vao day va hocmo hinh -- predict thang tiep theo thi gia no .....
# for_test 
# dataset ---> train, khong co du lieu de ban so sanh doi chieu

In [15]:
# train, test
# train truoc nam 2013
# test tu 2013

In [55]:
# filter date < 2013 ----> df_train
# date >= 2013 ----> df_test

cond = df['Date'] < '2013'
df_train = df[cond]

In [19]:
# df_test --> Date cua 2013

In [56]:
# cond = df['Date'] >= '2013'
# df_test = df[cond]

df_test = df[df['Date'] >= '2013']

In [58]:
df_train.sort_values(by = 'Date', ascending = True, inplace = True)

<ipython-input-58-e57030df13d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train.sort_values(by = 'Date', ascending = True, inplace = True)

In [63]:
df_train = df_train.reset_index(drop = True)

In [64]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
...,...,...,...,...,...,...,...
15846,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034
15847,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956
15848,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976
15849,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054
15850,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941

In [65]:
# feature engineering
# chung ta tao ra cac feature (dac trung) --> giup may co the phan biet hoc ra cai gia ma sai so it nhat
# feature enginering ---> tao ra them cac feature tu cac feture san co ---> sinh ra them cac feature
# feature engineering 
# domain knowledge, ky nang du lieu

# weekday ---> se phan anh gia cua ngay tiep
# feature_01 ----> weekday cua cot date

In [66]:
df_train['feat_01'] = df_train['Date'].dt.dayofweek

In [67]:
# df_train
# feat_01 la numeric, thu ngay ---> categorical

In [68]:
df_train['feat_01'] = df_train['feat_01'].astype('str')

In [69]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15851 entries, 0 to 15850
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       15851 non-null  datetime64[ns]
 1   Open       15851 non-null  float64
 2   High       15851 non-null  float64
 3   Low        15851 non-null  float64
 4   Close      15851 non-null  float64
 5   Volume     15851 non-null  float64
 6   Adj Close  15851 non-null  float64
 7   feat_01    15851 non-null  object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 990.8+ KB

In [72]:
df_train.head(10)

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,1
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,2
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,3
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,4
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,0
5,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,1
6,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,2
7,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,3
8,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,4
9,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,0

In [74]:
# get the average 'Close' price of the most recent 5 days
Prev_5_avg = []
for index, row in df_train.iterrows():
    if index < 5:
        Prev_5_avg.append(0)
    else:
        i_5 = index - 5
        tmp = df_train.iloc[i_5:index]['Close'].mean()
        Prev_5_avg.append(tmp)

In [75]:
# df['Prev_5_avg'] = Prev_5_avg
df_train['feat_02'] = Prev_5_avg

In [76]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01,feat_02
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1,0.000000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,2,0.000000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,3,0.000000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,4,0.000000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,0,0.000000
...,...,...,...,...,...,...,...,...,...
15846,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034,0,1437.360010
15847,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956,2,1436.620019
15848,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976,3,1431.228003
15849,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054,4,1427.685986
15850,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941,0,1419.434009

In [80]:
# feat_03 --- Prev_30_avg
Prev_30_avg = []
for index, row in df_train.iterrows():
    if index < 30:
        Prev_30_avg.append(0)
    else:
        i_30 = index - 30
        tmp = df_train.iloc[i_30:index]['Close'].mean()
        Prev_30_avg.append(tmp) 
        
# shift ---> lead, lag trong sql ---> window function ---> run nhanh hon han cach minh dang lam

In [81]:
df_train['feat_03'] = Prev_30_avg
# df_train

In [84]:
# get the standard deviation of the 'Close' price of the most 5 and 30 days
Prev_5_std = []
for index, row in df_train.iterrows():
    if index < 5:
        Prev_5_std.append(0)
    else:
        i_5 = index - 5
        tmp = df_train.iloc[i_5:index]['Close'].std()
        Prev_5_std.append(tmp)
df_train['feat_04'] = Prev_5_std

Prev_30_std = []
for index, row in df_train.iterrows():
    if index < 30:
        Prev_30_std.append(0)
    else:
        i_30 = index - 30
        tmp = df_train.iloc[i_30:index]['Close'].std()
        Prev_30_std.append(tmp)
df_train['feat_05'] = Prev_30_std

In [85]:
df_train

,Date,Open,High,Low,Close,Volume,Adj Close,feat_01,feat_02,feat_03,feat_04,feat_05
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000,1,0.000000,0.000000,0.000000,0.000000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000,2,0.000000,0.000000,0.000000,0.000000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000,3,0.000000,0.000000,0.000000,0.000000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000,4,0.000000,0.000000,0.000000,0.000000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000,0,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
15846,2012-12-24,1430.150024,1430.150024,1424.660034,1426.660034,1.248960e+09,1426.660034,0,1437.360010,1405.926001,7.622009,24.746569
15847,2012-12-26,1426.660034,1429.420044,1416.430054,1419.829956,2.285030e+09,1419.829956,2,1436.620019,1407.486336,8.589693,24.520427
15848,2012-12-27,1419.829956,1422.800049,1401.800049,1418.099976,2.830180e+09,1418.099976,3,1431.228003,1408.813000,9.058684,24.055972
15849,2012-12-28,1418.099976,1418.099976,1401.579956,1402.430054,2.426680e+09,1402.430054,4,1427.685986,1410.265332,10.208568,23.215373
15850,2012-12-31,1402.430054,1426.739990,1398.109985,1426.189941,3.204330e+09,1426.189941,0,1419.434009,1411.830001,10.701861,20.858522

In [87]:
# get the average and std of volume of the last 5 days
Prev_volume_5_std = []
Prev_volume_5_avg = []
for index, row in df_train.iterrows():
    if index < 5:
        Prev_volume_5_std.append(0)
        Prev_volume_5_avg.append(0)
    else:
        i_5 = index - 5
        
        # get std
        tmp = df_train.iloc[i_5:index]['Volume'].std()
        Prev_volume_5_std.append(tmp)
        
        # get mean
        tmp = df_train.iloc[i_5:index]['Volume'].mean()
        Prev_volume_5_avg.append(tmp)
        
df_train['feat_06'] = Prev_volume_5_std
df_train['feat_07'] = Prev_volume_5_avg

# get the average and std of volume of the last 30 days
Prev_volume_30_std = []
Prev_volume_30_avg = []
for index, row in df_train.iterrows():
    if index < 30:
        Prev_volume_30_std.append(0)
        Prev_volume_30_avg.append(0)
    else:
        i_30 = index - 30
        
        # get std
        tmp = df_train.iloc[i_30:index]['Volume'].std()
        Prev_volume_30_std.append(tmp)
        
        # get mean
        tmp = df_train.iloc[i_30:index]['Volume'].mean()
        Prev_volume_30_avg.append(tmp)
        
df_train['feat_08'] = Prev_volume_30_std
df_train['feat_09'] = Prev_volume_30_avg

In [89]:
# tam hai long voi feature eningering
df_train_01 = df_train[['feat_01','feat_02','feat_03','feat_04','feat_05','feat_06','feat_07','feat_08','feat_09','Open']]

In [91]:
df_train_01.head(10)

,feat_01,feat_02,feat_03,feat_04,feat_05,feat_06,feat_07,feat_08,feat_09,Open
0,1,0.000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,16.660000
1,2,0.000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,16.850000
2,3,0.000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,16.930000
3,4,0.000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,16.980000
4,0,0.000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,17.080000
5,1,16.900,0.0,0.157956,0.0,529650.828377,2046000.0,0.0,0.0,17.030001
6,2,16.974,0.0,0.089051,0.0,298043.620968,2226000.0,0.0,0.0,17.090000
7,3,17.022,0.0,0.067602,0.0,272084.545684,2374000.0,0.0,0.0,16.760000
8,4,16.988,0.0,0.134796,0.0,382452.611444,2458000.0,0.0,0.0,16.670000
9,0,16.926,0.0,0.196545,0.0,446172.612337,2722000.0,0.0,0.0,16.719999

In [92]:
# X_train, y_train
# X_train nhung featuer dung de huan luyen mo hinh
# y_train bien muc tieu, target variable, label
# cai nao la X_train, cai nao la y_train

X_train = df_train_01[['feat_01','feat_02','feat_03','feat_04','feat_05','feat_06','feat_07','feat_08','feat_09']]
y_train = df_train_01[['Open']]

In [96]:
# train tren X_train sao cho cang khop voi y_train cang tot
# dung bat cu model gi de train cung duoc
# classsification / regression
# classification: phan loai -- bien muc tieu la categorical
# regression ---> hoi quy --- khop voi gia tri lien tuc
# 'feat_01' --> categorical variable -----> numerical variable ---> how to cahnge categorical --- numerical
# one-hot encoding
X_train = pd.get_dummies(X_train)

In [97]:
X_train

,feat_02,feat_03,feat_04,feat_05,feat_06,feat_07,feat_08,feat_09,feat_01_0,feat_01_1,feat_01_2,feat_01_3,feat_01_4
0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,1,0,0,0
1,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,1,0,0
2,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0,1,0
3,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0,0,0,0,1
4,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15846,1437.360010,1405.926001,7.622009,24.746569,6.990482e+08,4.108678e+09,6.520010e+08,3.461864e+09,1,0,0,0,0
15847,1436.620019,1407.486336,8.589693,24.520427,1.477523e+09,3.667348e+09,7.656156e+08,3.381918e+09,0,0,1,0,0
15848,1431.228003,1408.813000,9.058684,24.055972,1.535105e+09,3.263906e+09,7.776211e+08,3.372501e+09,0,0,0,1,0
15849,1427.685986,1410.265332,10.208568,23.215373,1.502584e+09,3.055982e+09,7.836766e+08,3.351655e+09,0,0,0,0,1
15850,1419.434009,1411.830001,10.701861,20.858522,1.475799e+09,2.804002e+09,7.877764e+08,3.295561e+09,1,0,0,0,0

In [98]:
# # training a Linear Regression model
# from sklearn.linear_model import LinearRegression

# model = LinearRegression()

# # fitting step
# model.fit(X,y)

from sklearn.linear_model import LinearRegression

model = LinearRegression()

In [99]:
model.fit(X_train,y_train)

LinearRegression()

In [100]:
#### finishing xong viec hoc may
# model ----> ghi nhan cac tham so toi uu duoc hoc tu LinearRegression roi

In [ ]:
# do chinh xac cua mo hinh
model.predict(X_test)

# X_test chua co
# df_test ----> feature eningeering da lam tren X_train ---- X_test

# mo hinh boosting - state the art XGBoost, LightGBM, CatBoost, Random Forest